
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local passw = Instance.new("Frame")
local passb = Instance.new("TextBox")
local Enter = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

passw.Name = "passw"
passw.Parent = ScreenGui
passw.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
passw.Position = UDim2.new(0.388946831, 0, 0.46488297, 0)
passw.Size = UDim2.new(0, 212, 0, 41)
passw.Draggable = true

passb.Name = "passb"
passb.Parent = passw
passb.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
passb.Position = UDim2.new(0.415094346, 0, 0.219512224, 0)
passb.Size = UDim2.new(0, 110, 0, 23)
passb.Font = Enum.Font.SourceSans
passb.Text = ""
passb.TextColor3 = Color3.fromRGB(0, 0, 0)
passb.TextSize = 14.000

Enter.Name = "Enter"
Enter.Parent = passw
Enter.BackgroundColor3 = Color3.fromRGB(34, 33, 33)
Enter.BorderColor3 = Color3.fromRGB(255, 0, 0)
Enter.Position = UDim2.new(0.047169812, 0, 0.219511822, 0)
Enter.Size = UDim2.new(0, 66, 0, 23)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(255, 255, 255)
Enter.TextSize = 15.000

-- Scripts:

local function AMCDZO_fake_script() -- passw.Script 
	local script = Instance.new('Script', passw)

	script.Parent.Enter.MouseButton1Click:Connect(function()
		if script.Parent.TextBox.Text == "ohyeah" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/imiranian/Syx/main/Main", true))()
		else
			game.Players.LocalPlayer:Kick("LolKeyIsWrong")
		end
	end)
end
coroutine.wrap(AMCDZO_fake_script)()
